{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppIdentityContextConnection": "Server=DESKTOP-BL7JRR4\\SQL2022; Database=BlogIdentityDatabase; Trusted_Connection=True; MultipleActiveResultSets=true;"
  }
}